@doc("IPv4")
@namespace("pdu.ip")
protocol Ip {

  enum Protocol {
    HOPOPT, // IPv6 Hop-by-Hop Option  Y  [RFC2460]
    ICMP, // Internet Control Message  [RFC792]
    IGMP, // Internet Group Management  [RFC1112]
    GGP, // Gateway-to-Gateway  [RFC823]
    IPv4, // IPv4 encapsulation  [RFC2003]
    ST, // Stream  [RFC1190][RFC1819]
    TCP, // Transmission Control  [RFC793]
    CBT, // CBT  [Tony_Ballardie]
    EGP, // Exterior Gateway Protocol  [RFC888][David_Mills]
    IGP, // any private interior gateway (used by Cisco for their IGRP)  [Internet_Assigned_Numbers_Authority]
    BBN_RCC_MON, // BBN RCC Monitoring  [Steve_Chipman]
    NVP_II, // Network Voice Protocol  [RFC741][Steve_Casner]
    PUP, // PUP  [Boggs, D., J. Shoch, E. Taft, and R. Metcalfe, "PUP: An Internetwork Architecture", XEROX Palo Alto Research Center, CSL-79-10, July 1979; also in IEEE Transactions on Communication, Volume COM-28, Number 4, April 1980.][[XEROX]]
    ARGUS, // (deprecated) ARGUS  [Robert_W_Scheifler]
    EMCON, // EMCON  [<mystery contact>]
    XNET, // Cross Net Debugger  [Haverty, J., "XNET Formats for Internet Protocol Version 4", IEN 158, October 1980.][Jack_Haverty]
    CHAOS, // Chaos  [J_Noel_Chiappa]
    UDP, // User Datagram  [RFC768][Jon_Postel]
    MUX, // Multiplexing  [Cohen, D. and J. Postel, "Multiplexing Protocol", IEN 90, USC/Information Sciences Institute, May 1979.][Jon_Postel]
    DCN_MEAS, // DCN Measurement Subsystems  [David_Mills]
    HMP, // Host Monitoring  [RFC869][Bob_Hinden]
    PRM, // Packet Radio Measurement  [Zaw_Sing_Su]
    XNS_IDP, // XEROX NS IDP  ["The Ethernet, A Local Area Network: Data Link Layer and Physical Layer Specification", AA-K759B-TK, Digital Equipment Corporation, Maynard, MA. Also as: "The Ethernet - A Local Area Network", Version 1.0, Digital Equipment Corporation, Intel Corporation, Xerox Corporation, September 1980. And: "The Ethernet, A Local Area Network: Data Link Layer and Physical Layer Specifications", Digital, Intel and Xerox, November 1982. And: XEROX, "The Ethernet, A Local Area Network: Data Link Layer and Physical Layer Specification", X3T51/80-50, Xerox Corporation, Stamford, CT., October 1980.][[XEROX]]
    TRUNK1, // Trunk-1  [Barry_Boehm]
    TRUNK2, // Trunk-2  [Barry_Boehm]
    LEAF1, // Leaf-1  [Barry_Boehm]
    LEAF2, // Leaf-2  [Barry_Boehm]
    RDP, // Reliable Data Protocol  [RFC908][Bob_Hinden]
    IRTP, // Internet Reliable Transaction  [RFC938][Trudy_Miller]
    ISO_TP4, // ISO Transport Protocol Class 4  [RFC905][<mystery contact>]
    NETBLT, // Bulk Data Transfer Protocol  [RFC969][David_Clark]
    MFE_NSP, // MFE Network Services Protocol  [Shuttleworth, B., "A Documentary of MFENet, a National Computer Network", UCRL-52317, Lawrence Livermore Labs, Livermore, California, June 1977.][Barry_Howard]
    MERIT_INP, // MERIT Internodal Protocol  [Hans_Werner_Braun]
    DCCP, // Datagram Congestion Control Protocol  [RFC4340]
    THREE_PC, // Third Party Connect Protocol  [Stuart_A_Friedberg]
    IDPR, // Inter-Domain Policy Routing Protocol  [Martha_Steenstrup]
    XTP, // XTP  [Greg_Chesson]
    DDP, // Datagram Delivery Protocol  [Wesley_Craig]
    IDPR_CMTP, // IDPR Control Message Transport Proto  [Martha_Steenstrup]
    TP_PLUS_PLUS, // TP++ Transport Protocol  [Dirk_Fromhein]
    IL, // IL Transport Protocol  [Dave_Presotto]
    IPv6, // IPv6 encapsulation  [RFC2473]
    SDRP, // Source Demand Routing Protocol  [Deborah_Estrin]
    IPv6_Route, // Routing Header for IPv6  Y  [Steve_Deering]
    IPv6_Frag, // Fragment Header for IPv6  Y  [Steve_Deering]
    IDRP, // Inter-Domain Routing Protocol  [Sue_Hares]
    RSVP, // Reservation Protocol  [RFC2205][RFC3209][Bob_Braden]
    GRE, // Generic Routing Encapsulation  [RFC2784][Tony_Li]
    DSR, // Dynamic Source Routing Protocol  [RFC4728]
    BNA, // BNA  [Gary Salamon]
    ESP, // Encap Security Payload  Y  [RFC4303]
    AH, // Authentication Header  Y  [RFC4302]
    I_NLSP, // Integrated Net Layer Security TUBA  [K_Robert_Glenn]
    SWIPE, // (deprecated) IP with Encryption  [John_Ioannidis]
    NARP, // NBMA Address Resolution Protocol  [RFC1735]
    MOBILE, // IP Mobility  [Charlie_Perkins]
    TLSP, // Transport Layer Security Protocol using Kryptonet key management  [Christer_Oberg]
    SKIP, // SKIP  [Tom_Markson]
    IPv6_ICMP, // ICMP for IPv6  [RFC2460]
    IPv6_NoNxt, // No Next Header for IPv6  [RFC2460]
    IPv6_Opts, // Destination Options for IPv6  Y  [RFC2460]
    ANY1, // any host internal protocol  [Internet_Assigned_Numbers_Authority]
    CFTP, // CFTP  [Forsdick, H., "CFTP", Network Message, Bolt Beranek and Newman, January 1982.][Harry_Forsdick]
    ANY2, // any local network  [Internet_Assigned_Numbers_Authority]
    SAT_EXPAK, // SATNET and Backroom EXPAK  [Steven_Blumenthal]
    KRYPTOLAN, // Kryptolan  [Paul Liu]
    RVD, // MIT Remote Virtual Disk Protocol  [Michael_Greenwald]
    IPPC, // Internet Pluribus Packet Core  [Steven_Blumenthal]
    ANY3, // any distributed file system  [Internet_Assigned_Numbers_Authority]
    SAT_MON, // SATNET Monitoring  [Steven_Blumenthal]
    VISA, // VISA Protocol  [Gene_Tsudik]
    IPCV, // Internet Packet Core Utility  [Steven_Blumenthal]
    CPNX, // Computer Protocol Network Executive  [David Mittnacht]
    CPHB, // Computer Protocol Heart Beat  [David Mittnacht]
    WSN, // Wang Span Network  [Victor Dafoulas]
    PVP, // Packet Video Protocol  [Steve_Casner]
    BR_SAT_MON, // Backroom SATNET Monitoring  [Steven_Blumenthal]
    SUN_ND, // SUN ND PROTOCOL-Temporary  [William_Melohn]
    WB_MON, // WIDEBAND Monitoring  [Steven_Blumenthal]
    WB_EXPAK, // WIDEBAND EXPAK  [Steven_Blumenthal]
    ISO_IP, // ISO Internet Protocol  [Marshall_T_Rose]
    VMTP, // VMTP  [Dave_Cheriton]
    SECURE_VMTP, // SECURE-VMTP  [Dave_Cheriton]
    VINES, // VINES  [Brian Horn]
    TTP, // Transaction Transport Protocol  [Jim_Stevens]
    IPTM, // Internet Protocol Traffic Manager  [Jim_Stevens]
    NSFNET_IGP, // NSFNET-IGP  [Hans_Werner_Braun]
    DGP, // Dissimilar Gateway Protocol  [M/A-COM Government Systems, "Dissimilar Gateway Protocol Specification, Draft Version", Contract no. CS901145, November 16, 1987.][Mike_Little]
    TCF, // TCF  [Guillermo_A_Loyola]
    EIGRP, // EIGRP  [Cisco Systems, "Gateway Server Reference Manual", Manual Revision B, January 10, 1988.][Guenther_Schreiner]
    OSPFIGP, // OSPFIGP  [RFC1583][RFC2328][RFC5340][John_Moy]
    Sprite_RPC, // Sprite RPC Protocol  [Welch, B., "The Sprite Remote Procedure Call System", Technical Report, UCB/Computer Science Dept., 86/302, University of California at Berkeley, June 1986.][Bruce Willins]
    LARP, // Locus Address Resolution Protocol  [Brian Horn]
    MTP, // Multicast Transport Protocol  [Susie_Armstrong]
    AX25, // AX.25 Frames  [Brian_Kantor]
    IPIP, // IP-within-IP Encapsulation Protocol  [John_Ioannidis]
    MICP, // (deprecated) Mobile Internetworking Control Pro.  [John_Ioannidis]
    SCC_SP, // Semaphore Communications Sec. Pro.  [Howard_Hart]
    ETHERIP, // Ethernet-within-IP Encapsulation  [RFC3378]
    ENCAP, // Encapsulation Header  [RFC1241][Robert_Woodburn]
    ANY4, // any private encryption scheme  [Internet_Assigned_Numbers_Authority]
    GMTP, // GMTP  [[RXB5]]
    IFMP, // Ipsilon Flow Management Protocol  [Bob_Hinden][November 1995, 1997.]
    PNNI, // PNNI over IP  [Ross_Callon]
    PIM, // Protocol Independent Multicast  [RFC-ietf-pim-rfc4601bis-06][Dino_Farinacci]
    ARIS, // ARIS  [Nancy_Feldman]
    SCPS, // SCPS  [Robert_Durst]
    QNX, // QNX  [Michael_Hunter]
    A_N, // Active Networks  [Bob_Braden]
    IPComp, // IP Payload Compression Protocol  [RFC2393]
    SNP, // Sitara Networks Protocol  [Manickam_R_Sridhar]
    Compaq_Peer, // Compaq Peer Protocol  [Victor_Volpe]
    IPX_IP, // IPX in IP  [CJ_Lee]
    VRRP, // Virtual Router Redundancy Protocol  [RFC5798]
    PGM, // PGM Reliable Transport Protocol  [Tony_Speakman]
    ANY5,// any 0-hop protocol  [Internet_Assigned_Numbers_Authority]
    L2TP, // Layer Two Tunneling Protocol  [RFC3931][Bernard_Aboba]
    DDX, // D-II Data Exchange (DDX)  [John_Worley]
    IATP, // Interactive Agent Transfer Protocol  [John_Murphy]
    STP, // Schedule Transfer Protocol  [Jean_Michel_Pittet]
    SRP, // SpectraLink Radio Protocol  [Mark_Hamilton]
    UTI, // UTI  [Peter_Lothberg]
    SMP, // Simple Message Protocol  [Leif_Ekblad]
    SM, // (deprecated) Simple Multicast Protocol  [Jon_Crowcroft][draft-perlman-simple-multicast]
    PTP, // Performance Transparency Protocol  [Michael_Welzl]
    ISIS, // over IPv4  [Tony_Przygienda]
    FIRE, //  [Criag_Partridge]
    CRTP, // Combat Radio Transport Protocol  [Robert_Sautter]
    CRUDP, // Combat Radio User Datagram  [Robert_Sautter]
    SSCOPMCE, //  [Kurt_Waber]
    IPLT, //  [[Hollbach]]
    SPS, // Secure Packet Shield  [Bill_McIntosh]
    PIPE, // Private IP Encapsulation within IP  [Bernhard_Petri]
    SCTP, // Stream Control Transmission Protocol  [Randall_R_Stewart]
    FC, // Fibre Channel  [Murali_Rajagopal][RFC6172]
    RSVP_E2E_IGNORE, //  [RFC3175]
    Mobility_Header, //  Y  [RFC6275]
    UDPLite, //  [RFC3828]
    MPLS_IP, //  [RFC4023]
    manet, // MANET Protocols  [RFC5498]
    HIP, // Host Identity Protocol  Y  [RFC7401]
    Shim6, // Shim6 Protocol  Y  [RFC5533]
    WESP, // Wrapped Encapsulating Security Payload  [RFC5840]
    ROHC, // Robust Header Compression  [RFC5858]
    UNASSIGNED,
    RESERVED
    /**
     * For completeness, the true final values are below.
     *
     * 143-252  Unassigned  [Internet_Assigned_Numbers_Authority]
     * 253  Use for experimentation and testing  Y  [RFC3692]
     * 254  Use for experimentation and testing  Y  [RFC3692]
     * 255  Reserved  [Internet_Assigned_Numbers_Authority]
     *
     */
  }

  @namespace("pdu.ip.v4")
  fixed Addr(4);

  @namespace("pdu.ip.v4")
  record Packet {
    int version;
    boolean @doc("don't fragment") noFragment;
    boolean moreFragments;
    int fragmentOffset;
    int ttl;
    pdu.ip.Protocol protocol;
    Addr srcAddr;
    Addr dstAddr;
    bytes payload;
  }

  @namespace("pdu.ip.v6")
  fixed Addr(16);

  @namespace("pdu.ip.v6")
  record Packet {
    int trafficClass;
    int flowLabel;
    int payloadLength;
    pdu.ip.Protocol nextHeader;
    int hopLimit;
    Addr srcAddr;
    Addr dstAddr;
    bytes payload;
  }

}
