{
  "types": [
    {
      "type": "enum",
      "name": "ChannelType",
      "symbols": [
        "TURBO",
        "CCK",
        "OFDM",
        "TWO_GZ",
        "FIVE_GZ",
        "PASSIVE",
        "DYN_CCK_OFDM",
        "GFSK"
      ],
      "namespace": "pdu.radiotap"
    },
    {
      "type": "enum",
      "name": "PresentFlags",
      "symbols": [
        "TSTF",
        "FLAGS",
        "RATE",
        "CHANNEL",
        "FHSS",
        "DBM_SIGNAL",
        "DBM_NOISE",
        "LOCK_QUALITY",
        "TX_ATTENUATION",
        "DB_TX_ATTENUATION",
        "DBM_TX_ATTENUATION",
        "ANTENNA",
        "DB_SIGNAL",
        "DB_NOISE",
        "RX_FLAGS",
        "TX_FLAGS",
        "DATA_RETRIES",
        "CHANNEL_PLUS",
        "MCS"
      ],
      "namespace": "pdu.radiotap"
    },
    {
      "type": "record",
      "name": "Frame",
      "fields": [
        {
          "type": [
            "null",
            "long"
          ],
          "name": "tsft"
        },
        {
          "type": [
            "null",
            "int"
          ],
          "name": "rate"
        },
        {
          "type": [
            "null",
            "int"
          ],
          "name": "channelFreq"
        },
        {
          "type": [
            "null",
            "ChannelType"
          ],
          "name": "channelType"
        },
        {
          "type": [
            "null",
            "int"
          ],
          "name": "dbmSignal"
        },
        {
          "type": [
            "null",
            "int"
          ],
          "name": "dbmNoise"
        },
        {
          "type": [
            "null",
            "int"
          ],
          "name": "signalQuality"
        },
        {
          "type": [
            "null",
            "int"
          ],
          "name": "antenna"
        },
        {
          "type": [
            "dot11.data.Data",
            "dot11.data.QosData",
            "dot11.ctrl.Ack",
            "dot11.mgmt.Beacon"
          ],
          "name": "data"
        }
      ],
      "namespace": "pdu.radiotap"
    }
  ],
  "messages": {},
  "protocol": "Pdu"
}
